In [6]:
import pandas as pd

In [19]:
filePath = ("HackUTD-2023-HomeBuyerInfo.csv")

df = pd.read_csv(filePath)
df.head()

,ID,GrossMonthlyIncome,CreditCardPayment,CarPayment,StudentLoanPayments,AppraisedValue,DownPayment,LoanAmount,MonthlyMortgagePayment,CreditScore
0,1,3103.0,317.0,374.0,250.0,268468.0,32216.16,236251.84,1127.90,778
1,2,2939.0,368.0,395.0,228.0,335467.0,30192.03,305274.97,2240.00,546
2,3,4676.0,222.0,352.0,368.0,461177.0,36894.16,424282.84,2277.64,736
3,4,8469.0,224.0,416.0,400.0,326904.0,22883.28,304020.72,1451.44,761
4,5,2406.0,497.0,385.0,444.0,472661.0,23633.05,449027.95,2987.39,615

In [34]:
result = df[df["CreditScore"] > 640]

df['Good Credit'] = df['CreditScore'] > 640
df.head()

,ID,GrossMonthlyIncome,CreditCardPayment,CarPayment,StudentLoanPayments,AppraisedValue,DownPayment,LoanAmount,MonthlyMortgagePayment,CreditScore,Loan To Value,pmiNeeded,Good Credit
0,1,3103.0,317.0,374.0,250.0,268468.0,32216.16,236251.84,1209.26,778,0.88,True,True
1,2,2939.0,368.0,395.0,228.0,335467.0,30192.03,305274.97,2401.58,546,0.91,True,False
2,3,4676.0,222.0,352.0,368.0,461177.0,36894.16,424282.84,2441.94,736,0.92,True,True
3,4,8469.0,224.0,416.0,400.0,326904.0,22883.28,304020.72,1556.14,761,0.93,True,True
4,5,2406.0,497.0,385.0,444.0,472661.0,23633.05,449027.95,3202.89,615,0.95,True,False

In [35]:
df["Loan To Value"] = (df["AppraisedValue"] - df["DownPayment"]) / df["AppraisedValue"]
df.head()

,ID,GrossMonthlyIncome,CreditCardPayment,CarPayment,StudentLoanPayments,AppraisedValue,DownPayment,LoanAmount,MonthlyMortgagePayment,CreditScore,Loan To Value,pmiNeeded,Good Credit
0,1,3103.0,317.0,374.0,250.0,268468.0,32216.16,236251.84,1209.26,778,0.88,True,True
1,2,2939.0,368.0,395.0,228.0,335467.0,30192.03,305274.97,2401.58,546,0.91,True,False
2,3,4676.0,222.0,352.0,368.0,461177.0,36894.16,424282.84,2441.94,736,0.92,True,True
3,4,8469.0,224.0,416.0,400.0,326904.0,22883.28,304020.72,1556.14,761,0.93,True,True
4,5,2406.0,497.0,385.0,444.0,472661.0,23633.05,449027.95,3202.89,615,0.95,True,False

In [47]:



pmiNeeded = df["Loan To Value"] > 0.8
df["pmiNeeded"] = df["Loan To Value"] > 0.8

df.loc[pmiNeeded, "MonthlyMortgagePayment"] *= 1.01
df["MonthlyMortgagePayment"] = df["MonthlyMortgagePayment"].round(2)
df.head()

,ID,GrossMonthlyIncome,CreditCardPayment,CarPayment,StudentLoanPayments,AppraisedValue,DownPayment,LoanAmount,MonthlyMortgagePayment,CreditScore,Loan To Value,pmiNeeded,Good Credit
0,1,3103.0,317.0,374.0,250.0,268468.0,32216.16,236251.84,1233.57,778,0.88,True,True
1,2,2939.0,368.0,395.0,228.0,335467.0,30192.03,305274.97,2449.85,546,0.91,True,False
2,3,4676.0,222.0,352.0,368.0,461177.0,36894.16,424282.84,2491.02,736,0.92,True,True
3,4,8469.0,224.0,416.0,400.0,326904.0,22883.28,304020.72,1587.42,761,0.93,True,True
4,5,2406.0,497.0,385.0,444.0,472661.0,23633.05,449027.95,3267.27,615,0.95,True,False

In [ ]:
df['FEDTI'] = (df['MonthlyMortgagePayment'] / df['GrossMonthlyIncome']) * 100
df.head()